KARDBOT_TOKEN=yourdiscordbottoken
KARDBOT_OWNER_ID=yourdiscordID
KARDBOT_TESTBED_GUILD=yourtestbedguild
IMGFLIP_API_USERNAME=yourimgflipusername
IMGFLIP_API_PASSWORD=yourimgflippassword
HUGGING_FACE_TOKEN=yourhuggingfacetoken
TZ=America/Boise